<header class="site-header">
  <style>
    .site-header {
      background-color: transparent;
      border-radius: 0px;
      
    }
    span.read-time
    {
      color:black;
      background-color:transparent;
    }
    p.post-meta.post-meta-title
    {
      background-color:transparent;
      color:black;
    }
    header.post-header {
      background-color: transparent;
    }
    td {
      background-color:transparent;
      color:black;
    }
    h1.post-title.p-name
    {
      color:black;
      background:transparent;
    }
    header ul {
      background-color: transparent;
    }
    header a {
      color:black;
    }
    header {
      top:0%;
      left:4%;
      border-radius: 0px;
      padding: 0px 0px 0px;
      border:0px;
    }
    header li {
      box-shadow:inset 0px 0px 0px 0 transparent;
      background: transparent;
      transition-duration: 0.4s;
      border:0px;
    }
    header li:hover {
      box-shadow:inset 0px 1px 1px 0 transparent;
      background: transparent;
    }
    body{
      background-color: lightgray;
    }
    a {
      color:black;
    }
    td {
      background-color:transparent;
      color:black;
    }
    th {
      background-color:transparent;
    }
  </style>
  
  <!-- <img src="/yeongsuk/images/profile.jpg" alt="profile_pic"style="border-radius:100%;width:200px;height:200px;border: 5px solid black;"> -->

  <div id="header">
    <nav>
      <ul>
        <br><br><br><br><br><br><br><br>
        <li class="fork"><a href="{{site.baseurl}}/"> - Home</a></li>
        <li class="fork"><a href="{{site.baseurl}}/compsci"> - CompSci</a></li>
        <li class="fork"><a href="{{site.baseurl}}/games"> - Games & Projects</a></li>
        <li class="fork"><a href="{{site.baseurl}}/blogs"> - Blogs</a></li>
        <li class="title"><a href="{{site.baseurl}}/help"> - Help</a></li>
        <li class="title"><a href="{{ site.github.repository_url }}#readme"> - View On GitHub</a></li>
      </ul>
    </nav>
  </div>
</header>